<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/style.css">
  <script src="./node_modules/sweaty-promo-client/dist/sweaty-promo-client.js" charset="utf-8"defer></script>
    <script src="./src/js/display_helper.js" charset="utf-8"></script>
  <script src="./src/js/script.js" defer></script>

</script>
</head>
<body>
    <h3>La promo en sueur</h3>
    <div style="text-align:left";>
      <button  id ="loginButton" style="height:30px;width:130px" onclick="  game.login();">Login</button>
    </div>
    <div style="text-align:center";>
        <button id ="startButton" style="height:30px;width:130px" onclick="game.start()">START</button>
        <button style="height:30px;width:130px" onclick="game.left()">LEFT</button>
        <button style="height:30px;width:130px" onclick="game.right()">RIGHT</button>
    </div>
<br>
    <!-- <table> -->
    <div id="joue">
        <table class="demo">
            <tbody>
                <tr>
                    <td><img src="./src/img/empty.png"  width="50px"height="50px" ></td>
                    <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                    <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                    <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                    <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                </tr>
                <tr>
                  <td> <img src="./src/img/empty.png"  width="50px"height="50px" ></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                </tr>
                <tr>
                  <td> <img src="./src/img/empty.png"  width="50px"height="50px" ></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                </tr>
                <tr>
                  <td> <img src="./src/img/empty.png"  width="50px"height="50px" ></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                </tr>
                <tr>
                  <td> <img src="./src/img/empty.png"  width="50px"height="50px" ></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>

                </tr>
                <tr>
                  <td> <img src="./src/img/empty.png"  width="50px"height="50px" ></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>

                </tr>
                <tr>
                  <td> <img src="./src/img/empty.png"  width="50px"height="50px" ></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>

                </tr>
                <tr>
                  <td> <img src="./src/img/empty.png"  width="50px"height="50px" ></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                  <td><img src="./src/img/empty.png" width="50px"height="50px"></td>
                </tr>
            <tbody>
        </table>
    </div>
    <div class="space">
      <button id=" play_Button" style="height:30px;width:130px" onclick="game.play()">PLAY</button>
      <button id= "pause_Button" style="height:30px;width:130px" onclick="game.pause()">PAUSE</button>
      <button id= " Reset_Button" style="height:30px;width:130px" onclick="game.reset()">Reset</button>
  </div>
    <div style="text-align:center";>
        <h1 id="gameOverMessage"style="visibility:hidden"> you'r Success !</h1>
          </div>
        <div class="space">
            <div id="messageZone"></div>
        </div>
        <div class="space">
            <input type="text" id="messageInput" />
            <button style="height:30px;width:130px"  type="text" onclick="sendMessage()">ENVOYER</button>
        </div>
</body>
</html>
